TeamPvPAnalyzer/Timeline/Parts/MapIcon.xaml

<UserControl x:Class="TeamPvPAnalyzer.Timeline.Parts.MapIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="40">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.5*"/>
			<RowDefinition Height="0.5*"/>
			<RowDefinition Height="0.2*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.2*"/>
			<ColumnDefinition Width="0.8*"/>
			<ColumnDefinition Width="0.2*"/>
		</Grid.ColumnDefinitions>
		
		<Path Grid.RowSpan="3" Grid.ColumnSpan="3"
			  Fill="{Binding BackgroundColor, RelativeSource={RelativeSource AncestorType=UserControl}}"
			  HorizontalAlignment="Stretch"
			  VerticalAlignment="Stretch"
			  Stretch="Uniform">
			<Path.Data>
				M 0,0.5 A 0.5,0.5 0 0 1 1,0.5 A 0.5,0.5 0 0 1 0.85355339059,0.85355339059 C 0.7,1 0.55,1 0.5,1.2 C 0.45,1 0.3,1 0.14644660941,0.85355339059 A 0.5,0.5 0 0 1 0,0.5
			</Path.Data>
		</Path>
		<Grid Grid.RowSpan="2" Margin="2" Grid.ColumnSpan="3">
			<Ellipse Fill="{Binding PlayerIdentityColor, RelativeSource={RelativeSource AncestorType=UserControl}}" Stretch="Uniform" HorizontalAlignment="Center" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
		</Grid>
		<Viewbox Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Center">
			<TextBlock Text="{Binding PlayerName, RelativeSource={RelativeSource AncestorType=UserControl}}" Foreground="White"/>
		</Viewbox>
		<Image Source="{Binding ClassImageSource, RelativeSource={RelativeSource AncestorType=UserControl}}" Stretch="Uniform" Margin="2" Grid.ColumnSpan="3"/>
		<Grid Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Left" Grid.ColumnSpan="3">
			<Ellipse Fill="{Binding BackgroundColor, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
			<ContentPresenter Margin="2" Content="{Binding EventContent, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
		</Grid>
	</Grid>
</UserControl>
