TeamPvPAnalyzer/Timeline/TimelineControl.xaml

<UserControl x:Class="TeamPvPAnalyzer.Timeline.TimelineControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeamPvPAnalyzer.Timeline"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="1000">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<DockPanel LastChildFill="False">
			<Button x:Name="PlayButton" Width="24" Height="24" Margin="3" Click="PlayButton_Click">
				<Path Stretch="Uniform" Fill="LightGreen" Stroke="DarkGreen" Margin="1">
					<Path.Data>
						<PathGeometry>
							M 0,0 V 1 L 1,0.5 Z
						</PathGeometry>
					</Path.Data>
				</Path>
			</Button>
			<Button x:Name="PauseButton" Width="24" Height="24" Margin="3" Click="PauseButton_Click">
				<Path Stretch="Uniform" Fill="DarkGray" Stroke="Gray" Margin="1">
					<Path.Data>
						<PathGeometry>
							M 0,0 V 1 H 0.25 V 0 Z M 0.5,0 V 1 H 0.75 V 0 Z
						</PathGeometry>
					</Path.Data>
				</Path>
			</Button>
			<Button x:Name="StopButton" Width="24" Height="24" Margin="3" Click="StopButton_Click">
				<Path Stretch="Uniform" Fill="DarkGray" Stroke="Gray" Margin="1">
					<Path.Data>
						<PathGeometry>
							M 0,0 V 1 H 1 V 0 Z
						</PathGeometry>
					</Path.Data>
				</Path>
			</Button>
		</DockPanel>
		<ScrollViewer x:Name="TimeLineView" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
			<Grid x:Name="LogGrid" Margin="5,0,5,0" PreviewMouseDown="LogGrid_PreviewMouseDown" PreviewMouseMove="LogGrid_PreviewMouseMove" PreviewMouseUp="LogGrid_PreviewMouseUp" Background="Transparent">
				<Grid x:Name="PlayingBar" Margin="-5,0,0,0" Width="10" HorizontalAlignment="Left" VerticalAlignment="Stretch" Panel.ZIndex="100">
					<Border BorderThickness="1" BorderBrush="Green" HorizontalAlignment="Center"/>
					<Path Data="M0,0 H 1 L 0.5,0.5 Z" Fill="Green" HorizontalAlignment="Center" Stretch="Uniform" Height="5" VerticalAlignment="Top"/>
				</Grid>
				<Border x:Name="TimeLineBorder" BorderThickness="0,0,0,2" Height="25" BorderBrush="DarkGray" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
			</Grid>
		</ScrollViewer>
	</Grid>
</UserControl>
