TeamPvPAnalyzer/MainWindow.xaml

<Window x:Class="TeamPvPAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:timeline="clr-namespace:TeamPvPAnalyzer.Timeline"
        mc:Ignorable="d"
        Title="PvP Log Analyzer"
		Height="800" Width="1600"
		Initialized="Window_Initialized"
		Closed="Window_Closed">
	<Grid x:Name="MainGrid" AllowDrop="True" PreviewDragOver="Log_DragOver" PreviewDrop="Log_Drop" Background="Transparent">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="400"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition/>
			<RowDefinition Height="400"/>
		</Grid.RowDefinitions>

		<Grid Panel.ZIndex="1" x:Name="FileDropOverlay" Background="#88FFFFFF" Grid.RowSpan="3" Grid.ColumnSpan="2" PreviewDragLeave="Grid_PreviewDragLeave" Visibility="Hidden">
			<DockPanel Height="100" LastChildFill="False" HorizontalAlignment="Center">
				<Grid Width="100" Height="100" Margin="0,0,20,0">
					<Path Stretch="Uniform" Stroke="Black" Fill="Black" StrokeThickness="4">
						<Path.Data>
							<PathGeometry>
								<PathGeometry.Figures>
									<PathFigure StartPoint="140,0">
										<PathFigure.Segments>
											<LineSegment Point="140,70"/>
											<LineSegment Point="210,70"/>
										</PathFigure.Segments>
									</PathFigure>
									<PathFigure StartPoint="140,0" IsFilled="False">
										<PathFigure.Segments>
											<LineSegment Point="0,0"/>
											<LineSegment Point="0,297"/>
											<LineSegment Point="210,297"/>
											<LineSegment Point="210,70"/>
										</PathFigure.Segments>
									</PathFigure>
								</PathGeometry.Figures>
							</PathGeometry>
						</Path.Data>
					</Path>
				</Grid>
				<Viewbox>
					<TextBlock Text="ファイルをドロップ" FontFamily="MS PGothic"/>
				</Viewbox>
			</DockPanel>
		</Grid>

		<Menu Height="20" VerticalAlignment="Top">
			<MenuItem Header="ファイル(_F)">
				<MenuItem Header="TSV出力(_T)" Click="TSVMenuItem_Click"/>
				<MenuItem Header="Json出力(_J)" Click="JsonMenuItem_Click"/>
			</MenuItem>
			<MenuItem Header="ウィンドウ(_W)">
				<MenuItem Header="プレイヤーウィンドウ(_P)" Click="PlayerWindowMenuItem_Click"/>
			</MenuItem>
		</Menu>
		<Grid Grid.Row="1" Grid.ColumnSpan="2">
			<Image x:Name="MapBackground" Stretch="Uniform"/>
			<Canvas x:Name="MapCanvas" 
					Height="{Binding ElementName=MapBackground, Path=ActualHeight}"
				    Width="{Binding ElementName=MapBackground, Path=ActualWidth}">
			</Canvas>
		</Grid>
		<DockPanel Grid.Column="1" LastChildFill="True">
			<ComboBox x:Name="GameSelectBox" Margin="5" DockPanel.Dock="Top">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<StackPanel>
							<TextBlock Text="{Binding Key}"></TextBlock>
						</StackPanel>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
		</DockPanel>
		<timeline:TimelineControl x:Name="TimeLine" Grid.ColumnSpan="2" Grid.Row="2"/>
	</Grid>
</Window>
