TeamPvPAnalyzer/MainWindow.xaml

<Window x:Class="TeamPvPAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamPvPAnalyzer"
        mc:Ignorable="d"
        Title="PvP Log Analyzer" Height="800" Width="1400">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition Width="400"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="400"></RowDefinition>
		</Grid.RowDefinitions>

		<Grid>
			<Image x:Name="MapBackground" Stretch="Uniform"></Image>
			<Canvas x:Name="MapCanvas" 
					Height="{Binding ElementName=MapBackground, Path=ActualHeight}"
				    Width="{Binding ElementName=MapBackground, Path=ActualWidth}">
			</Canvas>
		</Grid>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<ListView x:Name="BlueTeamStat">
				<ListView.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="150"/>
								<ColumnDefinition Width="100"/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<StackPanel Height="80">
								<StackPanel Height="30" Orientation="Horizontal">
									<CheckBox VerticalAlignment="Center" Margin="3"></CheckBox>
									<TextBlock Text="{Binding Player.Name}" Margin="3" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
								</StackPanel>
								<Image Source="{Binding IconSource}" Stretch="Uniform" Width="30" Height="30"></Image>
							</StackPanel>
							<Grid Grid.Column="1" Margin="5,0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="50"/>
									<ColumnDefinition Width="50"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="20"/>
									<RowDefinition Height="20"/>
									<RowDefinition Height="20"/>
									<RowDefinition Height="20"/>
								</Grid.RowDefinitions>
								<TextBlock Text="Damage:"/>
								<TextBlock Text="{Binding TotalDamage}" Grid.Column="1"/>
								<TextBlock Text="Recieve:" Grid.Row="1"/>
								<TextBlock Text="{Binding TotalRecieveDamage}" Grid.Row="1" Grid.Column="1"/>
								<TextBlock Text="Kill:" Grid.Row="2"/>
								<TextBlock Text="{Binding KillCount}" Grid.Row="2" Grid.Column="1"/>
								<TextBlock Text="Death:" Grid.Row="3"/>
								<TextBlock Text="{Binding DeathCount}" Grid.Row="3" Grid.Column="1"/>
							</Grid>
							<ListView Grid.Column="2" ItemsSource="{Binding ClassHistory}" HorizontalContentAlignment="Stretch" Height="80">
								<ListView.ItemTemplate>
									<DataTemplate>	
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition/>
												<ColumnDefinition/>
											</Grid.ColumnDefinitions>
											<TextBlock Text="{Binding Key}" Margin="5,0" Width="80" HorizontalAlignment="Stretch"/>
											<TextBlock Text="{Binding Value}" Grid.Column="1" Margin="5,0" HorizontalAlignment="Stretch"/>
										</Grid>
									</DataTemplate>
								</ListView.ItemTemplate>
							</ListView>
						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			<ListView x:Name="YellowTeamStat" Grid.Column="2">
				<ListView.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="150"/>
								<ColumnDefinition Width="100"/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<StackPanel Height="80">
								<StackPanel Height="30" Orientation="Horizontal">
									<CheckBox VerticalAlignment="Center" Margin="3"></CheckBox>
									<TextBlock Text="{Binding Player.Name}" Margin="3" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
								</StackPanel>
								<Image Source="{Binding IconSource}" Stretch="Uniform" Width="30" Height="30"></Image>
							</StackPanel>
							<Grid Grid.Column="1" Margin="5,0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="50"/>
									<ColumnDefinition Width="50"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="20"/>
									<RowDefinition Height="20"/>
									<RowDefinition Height="20"/>
									<RowDefinition Height="20"/>
								</Grid.RowDefinitions>
								<TextBlock Text="Damage:"/>
								<TextBlock Text="{Binding TotalDamage}" Grid.Column="1"/>
								<TextBlock Text="Recieve:" Grid.Row="1"/>
								<TextBlock Text="{Binding TotalRecieveDamage}" Grid.Row="1" Grid.Column="1"/>
								<TextBlock Text="Kill:" Grid.Row="2"/>
								<TextBlock Text="{Binding KillCount}" Grid.Row="2" Grid.Column="1"/>
								<TextBlock Text="Death:" Grid.Row="3"/>
								<TextBlock Text="{Binding DeathCount}" Grid.Row="3" Grid.Column="1"/>
							</Grid>
							<ListView Grid.Column="2" ItemsSource="{Binding ClassHistory}" HorizontalContentAlignment="Stretch" Height="80">
								<ListView.ItemTemplate>
									<DataTemplate>
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition/>
												<ColumnDefinition/>
											</Grid.ColumnDefinitions>
											<TextBlock Text="{Binding Key}" Margin="5,0" Width="80" HorizontalAlignment="Stretch"/>
											<TextBlock Text="{Binding Value}" Grid.Column="1" Margin="5,0" HorizontalAlignment="Stretch"/>
										</Grid>
									</DataTemplate>
								</ListView.ItemTemplate>
							</ListView>
						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Grid>
		<DockPanel Grid.Column="1" LastChildFill="True">
			<ComboBox x:Name="GameSelectBox" Margin="5" DockPanel.Dock="Top" SelectionChanged="GameSelectBox_SelectionChanged">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<StackPanel>
							<TextBlock Text="{Binding Key}"></TextBlock>
						</StackPanel>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<ListBox x:Name="LogListBox" SelectionMode="Extended" SelectionChanged="LogListBox_SelectionChanged" HorizontalContentAlignment="Stretch">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<ContentPresenter Content="{Binding LogIcon}"></ContentPresenter>
							<TextBlock Text="{Binding LogInfoText}" Margin="5,0"></TextBlock>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</DockPanel>
		
		<DockPanel Grid.Row="1" Grid.Column="1" LastChildFill="True">
			<TextBox x:Name="LogTextBox" Text="*.log" DockPanel.Dock="Top" Margin="5" IsReadOnly="True" AllowDrop="True" PreviewDragOver="LogTextBox_DragOver" PreviewDrop="LogTextBox_Drop"/>
			<TextBlock x:Name="GameLengthText" Margin="5" DockPanel.Dock="Top" HorizontalAlignment="Left"/>
			<TextBlock x:Name="WinnerTeam" Margin="5" DockPanel.Dock="Top"  HorizontalAlignment="Left"/>
			<Grid DockPanel.Dock="Top">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="30"/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid Background="#3B95DA">
					<TextBlock x:Name="BluePoints" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Foreground="White"/>
				</Grid>
				<Grid Grid.Column="1" Background="#F2DD64">
					<TextBlock x:Name="YellowPoints" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
				</Grid>
				<ListView x:Name="BlueTeam" Grid.Row="1">
					<ListView.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Name}"></TextBlock>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
				<ListView x:Name="YellowTeam" Grid.Row="1" Grid.Column="1">
					<ListView.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Name}"></TextBlock>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
				<ListView x:Name="BlueTeamClass" Grid.Row="2">
					<ListView.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding Key}"></TextBlock>
								<TextBlock Margin="5,0" Text="{Binding Value}"></TextBlock>
							</StackPanel>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
				<ListView x:Name="YellowTeamClass" Grid.Row="2" Grid.Column="1">
					<ListView.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding Key}"></TextBlock>
								<TextBlock Margin="5,0" Text="{Binding Value}"></TextBlock>
							</StackPanel>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</Grid>
		</DockPanel>
	</Grid>
</Window>
