TeamPvPAnalyzer/PlayerWindow.xaml

<Window x:Class="TeamPvPAnalyzer.PlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamPvPAnalyzer"
        mc:Ignorable="d"
        Title="PlayerWindow"
		Height="450" Width="1200"
		Unloaded="Window_Unloaded">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="400"/>
		</Grid.ColumnDefinitions>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid Grid.Row="0">
				<Border BorderBrush="#3B95DA" BorderThickness="0,0,0,5"/>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="150"/>
						<ColumnDefinition Width="150"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<DockPanel LastChildFill="True" VerticalAlignment="Center" Margin="5">
						<CheckBox x:Name="BlueTeamCheckAll" Click="BlueTeamCheckAll_Clicked" VerticalContentAlignment="Center"/>
						<TextBlock>Check All</TextBlock>
					</DockPanel>
					<ComboBox x:Name="BlueTeamStatComboBox" Grid.Column="1" Margin="5">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<DockPanel LastChildFill="True">
									<CheckBox Click="BlueTeamStatCheckBox_Click" Width="20"/>
									<TextBlock Text="{Binding}"/>
								</DockPanel>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
				</Grid>
			</Grid>
			<Grid Grid.Row="0" Grid.Column="1">
				<Border BorderBrush="#F2DD64" BorderThickness="0,0,0,5"/>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="150"/>
						<ColumnDefinition Width="200"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<DockPanel LastChildFill="True" VerticalAlignment="Center" Margin="5">
						<CheckBox x:Name="YellowTeamCheckAll" Click="YellowTeamCheckAll_Clicked" VerticalContentAlignment="Center"/>
						<TextBlock>Check All</TextBlock>
					</DockPanel>
					<ComboBox x:Name="YellowTeamStatComboBox" Grid.Column="1" Margin="5">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<DockPanel LastChildFill="True">
									<CheckBox Click="YellowTeamStatCheckBox_Click" Width="20"/>
									<TextBlock Text="{Binding}"/>
								</DockPanel>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
				</Grid>
			</Grid>
			<ListView x:Name="BlueTeamStat" Grid.Row="1">
				<ListView.ItemTemplate>
					<DataTemplate>
						<Grid Height="80">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="150"/>
								<ColumnDefinition Width="200"/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<StackPanel>
								<StackPanel Height="30" Orientation="Horizontal">
									<CheckBox VerticalAlignment="Center" Margin="3" Checked="Player_Checked" Unchecked="Player_Unchecked" IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"/>
									<TextBlock Text="{Binding Player.Name}" Margin="3" TextAlignment="Center" VerticalAlignment="Center"/>
								</StackPanel>
								<Image Source="{Binding IconSource}" Stretch="Uniform" Width="30" Height="30"/>
							</StackPanel>
							<ListView Grid.Column="1" Margin="5,0" ItemsSource="{Binding StatList}"  HorizontalContentAlignment="Stretch">
								<ListView.ItemTemplate>
									<DataTemplate>
										<DockPanel LastChildFill="True">
											<TextBlock Text="{Binding Item1}"/>
											<TextBlock Text="{Binding Item2}"/>
										</DockPanel>
									</DataTemplate>
								</ListView.ItemTemplate>
							</ListView>
							<ListView Grid.Column="2" ItemsSource="{Binding ClassHistory}" HorizontalContentAlignment="Stretch">
								<ListView.ItemTemplate>
									<DataTemplate>
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition/>
												<ColumnDefinition/>
											</Grid.ColumnDefinitions>
											<TextBlock Text="{Binding Key}" Margin="5,0" Width="80" HorizontalAlignment="Stretch"/>
											<TextBlock Text="{Binding Value}" Grid.Column="1" Margin="5,0" HorizontalAlignment="Stretch"/>
										</Grid>
									</DataTemplate>
								</ListView.ItemTemplate>
							</ListView>
						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			<ListView x:Name="YellowTeamStat" Grid.Row="1" Grid.Column="1">
				<ListView.ItemTemplate>
					<DataTemplate>
						<Grid Height="80">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="150"/>
								<ColumnDefinition Width="200"/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<StackPanel>
								<StackPanel Height="30" Orientation="Horizontal">
									<CheckBox VerticalAlignment="Center" Margin="3" Checked="Player_Checked" Unchecked="Player_Unchecked" IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"></CheckBox>
									<TextBlock Text="{Binding Player.Name}" Margin="3" TextAlignment="Center" VerticalAlignment="Center"/>
								</StackPanel>
								<Image Source="{Binding IconSource}" Stretch="Uniform" Width="30" Height="30"></Image>
							</StackPanel>
							<ListView Grid.Column="1" Margin="5,0" ItemsSource="{Binding StatList}" HorizontalContentAlignment="Stretch">
								<ListView.ItemTemplate>
									<DataTemplate>
										<DockPanel LastChildFill="True">
											<TextBlock Text="{Binding Item1}"/>
											<TextBlock Text="{Binding Item2}"/>
										</DockPanel>
									</DataTemplate>
								</ListView.ItemTemplate>
							</ListView>
							<ListView Grid.Column="2" ItemsSource="{Binding ClassHistory}" HorizontalContentAlignment="Stretch">
								<ListView.ItemTemplate>
									<DataTemplate>
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition/>
												<ColumnDefinition/>
											</Grid.ColumnDefinitions>
											<TextBlock Text="{Binding Key}" Margin="5,0" Width="80" HorizontalAlignment="Stretch"/>
											<TextBlock Text="{Binding Value}" Grid.Column="1" Margin="5,0" HorizontalAlignment="Stretch"/>
										</Grid>
									</DataTemplate>
								</ListView.ItemTemplate>
							</ListView>
						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Grid>
		<DockPanel Grid.Row="2" Grid.Column="1" LastChildFill="True">
			<TextBlock x:Name="GameLengthText" Margin="5" DockPanel.Dock="Top" HorizontalAlignment="Left"/>
			<TextBlock x:Name="WinnerTeam" Margin="5" DockPanel.Dock="Top"  HorizontalAlignment="Left"/>
			<Grid DockPanel.Dock="Top">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="30"/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid Background="#3B95DA">
					<TextBlock x:Name="BluePoints" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Foreground="White"/>
				</Grid>
				<Grid Grid.Column="1" Background="#F2DD64">
					<TextBlock x:Name="YellowPoints" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
				</Grid>
				<ListView x:Name="BlueTeam" Grid.Row="1" HorizontalContentAlignment="Stretch">
					<ListView.ItemTemplate>
						<DataTemplate>
							<TextBox Text="{Binding Name}"/>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
				<ListView x:Name="YellowTeam" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Stretch">
					<ListView.ItemTemplate>
						<DataTemplate>
							<TextBox Text="{Binding Name}"/>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
				<ListView x:Name="BlueTeamClass" Grid.Row="2">
					<ListView.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding Key}"></TextBlock>
								<TextBlock Margin="5,0" Text="{Binding Value}"></TextBlock>
							</StackPanel>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
				<ListView x:Name="YellowTeamClass" Grid.Row="2" Grid.Column="1">
					<ListView.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding Key}"></TextBlock>
								<TextBlock Margin="5,0" Text="{Binding Value}"></TextBlock>
							</StackPanel>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</Grid>
		</DockPanel>
	</Grid>
</Window>
